@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 255, 255, 255;
    --background-end-rgb: 255, 255, 255;
  }
}


body {
  color: black;
  background-color: white; 
  
}

  @media screen and (min-width:800px) {
   .ele-top{
  bottom:200px;
  margin:0 4rem;
  left: 0;
  right: 0;
  position: relative;
  height: 100%;
  z-index: 0;

 }

 }
 @media screen and (max-width:700px) {
   .ele-top{
  bottom:120px;
  margin:0 2rem;
  left: 0;
  right: 0;
  position: relative;
 }

 }


   @media screen and (min-width:800px) {
   .footerbg{
  bottom:200px;
  margin:0 4rem;
  left: 0;
  right: 0;
  position: relative;
  height: 100%;
  z-index: 0;
  margin-bottom: 0 !important;
 }

 }
 @media screen and (max-width:700px) {
   .footerbg{
  bottom:120px;
  margin:0 2rem;
  left: 0;
  right: 0;
  position: relative;
 }

 }

 /* @media screen and (max-width: 1023px) {
 .nav__menu {
   position: fixed;
   top: 0;
   right: -100%;
   background-color: hsla(0, 0%, 6%, 0.2);
   backdrop-filter: blur(16px);
   -webkit-backdrop-filter: blur(16px);
   width: 80%;
   height: 100%;
   padding: 6rem 3rem 0;
   transition: right 0.4s;
 }
} */
  /* @media screen and (max-width:700px) {
   .payment-img{
  bottom:190px;
  margin:0 ;
  left: 0;
  right: 0;
  position: relative;
 }

 } */


 .z-index{
  z-index: 100;

 }
 /* nav */
 @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

/* * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
} */

:root {
	--mainColor: #e5dfdf;
	--mainColorLight: #5767aa;
	--secondaryColor: #db2b39;
	--textColor: #03010a;
}

/* header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
} */

/* nav a {
	margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
} */

/* nav a:hover {
	color: var(--secondaryColor);
} */

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header 
.nav-items  {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1023px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header .nav-items {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100%);
	}

	.nav-items .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

input[type="text"]:disabled{background-color:white}
input[type="email"]:disabled{background-color:white}

/* header {
  grid-area: header;
  background-color: #fed330;
  padding: 20px;
} */
article {
  grid-area: content;
  background-color: #ffffff;
  padding: 20px;
}


aside {
  grid-area: sidebar;
}


footer {
  padding: 20px;
  grid-area: footer;
  background-color: #fd9644;
}


.wrapper {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: 
    "sidebar content"
    "sidebar content"
}


.messages {
  grid-area: messages;
  width: 100%;
}


.article {
  display: grid;
  grid-gap: 6px;
  grid-template-rows: 1fr 10fr;
  grid-template-areas: 
    "topnav topnav"
    "body body"
}


.topnav {
  grid-area: topnav;
  width: 100%;
}

.side-body {
  grid-area: body;
  width: 100%;
}



.inbox-wrapper {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: 2fr 8fr;
  grid-template-areas: 
    "side-profile messages messages"
    "side-profile messages messages"
    "side-profile messages messages"
    "side-profile messages messages"
    "side-profile messages messages"
    "side-profile messages messages"
    "side-profile messages messages"
    "side-profile messages messages"
    "side-profile footer footer"
}

aside.side-profile {
  grid-area: side-profile;
  width: 100%;
}

.messages {
  grid-area: messages;
  width: 100%;
}

.footer {
  grid-area: footer;
}


.light-gray {
  background-color: rgb(242, 244, 248);
}


.card {
  background-color: rgb(46, 51, 68);
}

.dark-gray {
  color: rgb(128, 136, 155);
}

.border-gray {
  border-color: rgb(220, 221, 227);
}

.text-gray {
  color: rgb(114, 119, 132);
}


.lock-scroll {
  overflow: hidden;
}


.linkedin-btn {
  background-color: #0073b1;
  border: 0;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
  height: 45px;
  line-height: 40px;
  overflow: hidden;
  outline-width: 2px;
  padding: 0 24px;
  position: relative;
  text-align: center;
  text-decoration: none;
  -webkit-transition-duration: 167ms;
  transition-duration: 167ms;
  -webkit-transition-property: background-color,color,-webkit-box-shadow;
  transition-property: background-color,color,-webkit-box-shadow;
  transition-property: background-color,box-shadow,color;
  transition-property: background-color,box-shadow,color,-webkit-box-shadow;
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  vertical-align: middle;
  z-index: 0;
  background: #0a66c2;
  border-radius: 28px !important;
}


.black {
  background-color: rgb(14, 24, 37);
}


.setly-bg {
  background: linear-gradient(to right, rgb(49, 189, 253) , rgb(73, 231, 182));
}

/* .setly-bg:hover {
  background: linear-gradient(to right,  rgb(73, 231, 182),rgb(49, 189, 253));
}
 */

.setly-color {
  color: linear-gradient(to right, rgb(49, 189, 253) , rgb(73, 231, 182));
}

textarea {
  resize: none; /* user can resize vertically, but width is fixed */
}

.side-bar::-webkit-scrollbar {
  /* Hide scrollbar for Chrome, Safari and Opera */
  display: none
}

/* Hide scrollbar for IE, Edge and Firefox */
.side-bar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}



.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 32px 0 #fff, -32px 0 #fff;
  position: relative;
  animation: flash 0.5s ease-out infinite alternate;
}

@keyframes flash {
  0% {
    background-color: #FFF2;
    box-shadow: 32px 0 #FFF2, -32px 0 #FFF;
  }
  50% {
    background-color: #FFF;
    box-shadow: 32px 0 #FFF2, -32px 0 #FFF2;
  }
  100% {
    background-color: #FFF2;
    box-shadow: 32px 0 #FFF, -32px 0 #FFF2;
  }
}


.spinner {
  display: flex;
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: #0B0C7D;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 